   /********** Template CSS **********/
:root {
    --primary: #D81324;
    --secondary: #0B2154;
    --light: #F2F2F2;
    --dark: #111111;
}

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(0, 0, 0, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Facts ***/
.fact {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/sicepat.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*** Service ***/
/*** Service ***/
.service-item {
  position: relative;
  margin: 65px 0 25px 0;
  box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
  position: absolute;
  padding: 12px;
  width: 130px;
  height: 130px;
  top: -65px;
  left: 50%;
  transform: translateX(-50%);
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(255, 0, 0, 0.09);
  z-index: 2;
}

.service-item .service-detail {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

.service-item .service-title {
  position: absolute;
  padding: 65px 30px 25px 30px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #FFFFFF;
  transition: .5s;
}

.service-item:hover .service-title {
  top: -100%;
}

.service-item .service-text {
  position: absolute;
  overflow: hidden;
  padding: 65px 30px 25px 30px;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  display: flex;
  align-items: center;
  text-align: center;
  background: rgba(61, 0, 0, 0.7);
  transition: .5s;
}

.service-item:hover .service-text {
  top: 0;
}

.service-item .service-text::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100px;
  top: -100%;
  left: 0;
  transform: skewY(-12deg);
  background: #FFFFFF;
  transition: .5s;
}

.service-item:hover .service-text::before {
  top: -55px;
}

.service-item .btn {
  position: absolute;
  width: 130px;
  height: 50px;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  background: #FFFFFF;
  border: none;
  box-shadow: 0 0 45px rgba(0, 0, 0, .09);
  z-index: 2;
}

.service-item .btn:hover {
  color: #FFFFFF;
  background: var(--primary);
}



/*** Booking ***/
.booking {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-bg-2.jpg) center center no-repeat;
    background-size: cover;
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Team ***/
.team-item .team-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    transform: scale(0);
    transition: .5s;
}

.team-item:hover .team-overlay {
    transform: scale(1);
}

.team-item .team-overlay .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .team-overlay .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
}


/*** Testimonial ***/
.testimonial-carousel .owl-item img {
  width: 174px;
  height: 172px;
}

.testimonial-carousel .owl-nav {
  margin-top: 30px;
  display: flex;
  justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin-right: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 18px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: #FFFFFF;
  background: var(--primary);
}

/*** login banner ***/
.order_head_img {
    display: block;
    width: 100%
    
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url(../img/carousel-bg-1.jpg) center center no-repeat;
    background-size: cover;
    
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


.hero-warp {
	padding: 27px 48px 31px;
	background: linear-gradient(rgba(0, 0, 0, .8), rgba(7, 7, 7, 0.4)), url(../img/warehouse.jpg);
}

.main-search-form {
	font-family: "Lato", sans-serif;
}

.main-search-form p {
	font-size: 12px;
	color: #b6b6b6;
	font-style: italic;
	margin-bottom: 0;
}

.search-type .st-item {
	display: inline-block;
}

.search-type .st-item input {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	z-index: -1;
}

.search-type .st-item input:checked+label {
	padding: 11px 30px;
	background: #ff000a;
}

.search-type .st-item input:checked+label:after {
	bottom: -15px;
	opacity: 1;
	-webkit-transition: all 0.2s ease 0.3s;
	transition: all 0.2s ease 0.3s;
}

.search-type label {
	position: relative;
	font-family: "Lato", sans-serif;
	font-weight: 700;
	color: #fff;
	padding: 11px 10px;
	margin-right: 15px;
	margin-bottom: 15px;
	cursor: pointer;
	text-align: center;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.search-type label:after {
	position: absolute;
	content: "";
	bottom: -25px;
	left: calc(50% - 4px);
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 7px solid #fff;
	opacity: 0;
}

.search-input {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 23px;
}

.search-input input {
	width: calc(100% - 156px);
	height: 71px;
	padding-left: 47px;
	color: #000000;
	font-style: italic;
	border: none;
}

.search-input.si-v-2 input {
	width: calc(100% - 384px);
}

.search-input.si-v-2 .sb-light {
	margin-left: 25px;
	min-width: 203px;
}

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	padding: 21px 44px;
	min-width: 156px;
	font-size: 16px;
	background: #ff000a;
	color: #fff;
	line-height: normal;
	cursor: pointer;
	text-transform: uppercase;
	text-align: center;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-1: #ee7344; /* Footer Twitter link */
  --color-2: #74959a; /* Social login area background color */
  --color-3: #ffc85c; /* Social login buttons */
  --color-4: #ea5455; /* Login with email button */
}



.wrapper {
  max-width: 960px;
  min-width: 220px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  padding: 10px 20px;
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #232323;
  color: white;
  text-align: center;
  padding: 6px;
}

footer a {
  color: var(--color-1);
  text-decoration: none;
}

section {
  margin-top: 20px;
  margin-bottom: 160px;
}

.face {
  text-align: center;
  position: relative;
}

.eye-cover1 {
  position: absolute;
  width: 30px;
  height: 12px;
  top: 40%;
  left: 46%;
  border-radius: 30%;
}

.eye-cover2 {
  position: absolute;
  width: 26px;
  height: 13px;
  top: 40%;
  left: 52%;
  border-radius: 30%;
}

#eyes1 {
  width: 10px;
  height: 10px;
  background-color: #fff;
  position: absolute;
  border-radius: 50%;
  border: 4px solid #333;
  overflow: hidden;
  top: 25%;
  left: 35%;
}

#eyes2 {
  width: 10px;
  height: 10px;
  background-color: #fff;
  position: absolute;
  border-radius: 50%;
  border: 4px solid #333;
  overflow: hidden;
  top: 28%;
  left: 32%;
}

.login-container {
  display: flex;
  border-radius: 3px;
  box-shadow: 6px 0 15px rgba(0, 0, 0, 0.4);
}

.social-login {
  background: url(../img/pattern.jpg);
  color: #fff;
  padding: 229px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
  flex: 1;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.social-login a {
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  font-family: "Unbounded", cursive;
}

.logo p {
  margin-top: 21px;
}


.email-login {
  flex: 2;
  padding: 40px;
}

.email-login a {
  color: #D81324;
  text-decoration: none;
}

.email-login a:hover {
  border-bottom: 3px solid #727272;
}

.login-h-container {
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input:focus {
  outline: 1px solid #db0000;
  transform: scale(1.005);
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  line-height: 2.6;
  padding: 0 10px;
  font-size: 17px;
  width: 100%;
}

input[type="submit"] {
  background-color: #D81324;
  padding: 10px 120px;
  color: #fff;
  font-size: 20px;
  border: 1px solid transparent;
  border-radius: 3px;
  margin-block: 30px;
  box-shadow: 0.3rem 0.3rem #dee2e6;
  cursor: pointer;
  transition-duration: 0.2s;
}
input[type="button"] {
  background-color: #D81324;
  padding: 10px 120px;
  color: #fff;
  font-size: 20px;
  border: 1px solid transparent;
  border-radius: 3px;
  margin-block: 30px;
  box-shadow: 0.3rem 0.3rem #dee2e6;
  cursor: pointer;
  transition-duration: 0.2s;
}

input[type="submit"]:hover {
  transform: scale(1.007);
  filter: brightness(90%);
}

input[type="checkbox"] {
  width: 17px;
  height: 17px;
}

label {
  position: relative;
}

label span {
  transition-duration: 0.2s;
  font-size: 18px;
  color: #5a5959;
  font-weight: 600;
  position: absolute;
  left: 6px;
  top: 11px;
}

label:focus-within span,
.focus-span {
  transform: translate(0.27rem, -94%) scale(0.8);
  background-color: #fff;
}


.vector-1 {
  background-image: url("https://assets.codepen.io/9277864/8.png");
  background-size: cover;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 15%;
  left: 15%;
  z-index: -1;
  opacity: 0.2;
  transform: rotate(45deg);
}

.vector-2 {
  background-image: url("https://assets.codepen.io/9277864/6.png");
  background-size: cover;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 12%;
  left: 72%;
  z-index: -1;
  opacity: 0.2;
  transform: rotate(-45deg);
}



@media only screen and (max-width: 890px) {
  .eye-cover1 {
    left: 45%;
  }

  .eye-cover2 {
    left: 52.5%;
  }
}

@media only screen and (max-width: 860px) {
  input[type="submit"] {
    padding-inline: 0;
  }
}

@media only screen and (max-width: 720px) {
  .login-container {
    flex-direction: column;
  }

  .eye-cover1 {
    left: 41.2%;
  }

  .eye-cover2 {
    left: 54.5%;
  }

  .vector-3 {
    top: 89%;
  }
}

@media only screen and (max-width: 420px) {
  main {
    padding: 0;
  }

  .social-login {
    padding: 20px;
  }

  .logo {
    font-size: 28px;
  }

  .logo img {
    width: 92px;
    height: 92px;
  }

  .email-login {
    padding: 20px;
  }

  .btn a {
    padding: 8px 12px;
  }

  .eye-cover1 {
    left: 41%;
  }

  .eye-cover2 {
    left: 56%;
  }
}

/* Font */

:root {
  --gutter: 1vw;
}

* {
  margin:0;
  padding:0;
}



/* Layout */

.comic{
  display: grid;
 
  grid-template-columns: 1.152fr .118fr  .352fr .096fr .176fr .333fr .82fr;
  grid-gap: var(--gutter);
}
.panel{
  position: relative;
  background: #ed1c24;
  padding: .3vw;
  overflow: hidden;
}
.panel img{
  width: 100%;
  height: 100%;  
}

.ms-marvel{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  clip-path: polygon( 
    0 0, 
    100% 0, 
    100% calc(70% - var(--gutter)), 
    0% 100%
  );
}
.ms-marvel img{
  clip-path: polygon( 
    0 0, 
    100% 0, 
    100% 66%, 
    0% 99%
  );
}
.starlord{
  grid-column: 2 / 6;
  grid-row: 1 / 5;
}
.spider-man{
  grid-column: 6 / 8;
  grid-row: 1 / 3;
}
.black-panther{
  grid-column: 1 / 2;
  grid-row: 2 / 6;
  clip-path: polygon( 
    0 calc(22% + var(--gutter)), 
    100% 0, 
    100% 100%, 
    0% 100%
  );
}
.black-panther img{
  clip-path: polygon( 
    0 25%, 
    100% 1%, 
    100% 100%, 
    0% 100%
  );
}
.venom{
  grid-column: 2 / 6;
  grid-row: 5 / 6;
}
.thanos{
  grid-column: 6/ 8;
  grid-row: 3 / 6;
}
.iron-man{
  grid-column: 1 / 3;
  grid-row: 6 / 7;
}
.thor{
  grid-column: 3 / 5;
  grid-row: 6 / 7;
  clip-path: polygon( 
    0 0, 
    100% 0, 
    calc(80% - var(--gutter)) 100%, 
    0% 100%
  );
}
.thor img{
  clip-path: polygon( 
    0 0, 
    99% 0, 
    71% 100%, 
    0% 100%
  );
}
.captain-america{
  grid-column: 4 / 7;
  grid-row: 6 / 7;
  clip-path: polygon(
    calc(15% + var(--gutter)) 0, 
    100% 0, 
    100% 100%, 
    0% 100%
  );
}
.captain-america img{
  clip-path: polygon(
    22% 0, 
    100% 0, 
    100% 100%, 
    1% 100%
  );
}
.black-widow{
  grid-column: 7 / 8;
  grid-row: 6 / 7;
}


/*  caption  */

figcaption{
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
  z-index: 9999;
  text-align: center;  
}
.thor figcaption {
  text-align: left;
  padding-left: 10%;
}
.ms-marvel figcaption {
  bottom: 1%;
  height: 25%;
  text-align: left;
  padding-left: 5%;
}
figcaption:before,
figcaption:after {
  content: "";
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
  background: rgba(237, 28, 36, 0.5);
  z-index:-1;
  
  transform: scaleY(0);
  transition: .3s;
  transform-origin: bottom;
}
figcaption:before {
  height: 150%;
}
figcaption:after {
  height: 120%;
}
figure:hover figcaption:before,
figure:hover figcaption:after {
  transform: scaleY(1);
}
figcaption div {
  transition: .3s transform; 
}
figcaption > div{
  transform: translateY(100%);
  overflow: hidden;
}
figcaption > div div{
  transform: translateY(-100%);
}
.panel figcaption h3 {
  font-weight: 700;
  color: #fdfdfd;
  font-size: calc(.5em + 1.7vw);
}
figure:hover figcaption div{
    transform: none;
}
 

/* responsive */
@media (max-width:  600px) {
  .comic{
    grid-template-columns: .907fr .184fr  .143fr .09fr .473fr ;
    grid-template-rows: 0.517fr .216fr .243fr  .505fr .538fr .718fr 1.14fr;
  }
  .ms-marvel{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    clip-path: polygon( 
      0 0, 
      100% 0, 
      100% calc(70% - var(--gutter)), 
      0% 100%
    );
  }
  .ms-marvel img{
    clip-path: polygon( 
      0 0, 
      100% 0, 
      100% 65%, 
      0% 99%
    );
  }
  .starlord{
    grid-column: 3 / 6;
    grid-row: 1 / 4;
  }
  .spider-man{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  .black-panther{
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    clip-path: polygon( 
      0 calc(22% + var(--gutter)), 
      100% 0, 
      100% 100%, 
      0% 100%
    );
  }
  .black-panther img{
    clip-path: polygon( 
      0 25%, 
      100% 1%, 
      100% 100%, 
      0% 100%
    );
  }
  .venom{
    grid-column: 3 / 6;
    grid-row: 4 / 5;
  }
  .thanos{
    grid-column: 1/ 2;
    grid-row: 6 / 7;
  }
 
  .panel figcaption h3 {
    font-weight: 700;
    color: #fdfdfd;
    font-size: calc(1.5em - .8vh);
  } 
}


.bg-city>img {
  width: 100%!important;
  position: relative
}


.ticket-wrap {
  text-align: center;
}

.ticket {
  display: inline-block;
  margin: 0 auto;
  border: 2px solid #9facbc;
  font-family: "Variable Bahnschrift", "FF DIN", "Franklin Gothic", "Helvetica Neue", sans-serif;
  font-feature-settings: "kern" 1;
  background: #fff;
}

.ticket__header {
  margin: 0;
  padding: 3.5em;
  background-image: url(../img/cektarif.jpg);
}

.ticket__co span,
.ticket__route span {
  display: block;
}

.ticket__co {
  display: inline-block;
  position: relative;
  padding-left: 5em;
  line-height: 1;
  color: #D81324;
}

.ticket__co-icon {
  position: absolute;
  top: 50%;
  margin-top: -7em;
  left: -22px;
  width: 165px;
  height: auto;
}

.ticket__co-name {
  font-size: 2.5em;
  font-variation-settings: "wght" 500, "wdth" 75;
  letter-spacing: -.01em;
}

.ticket__co-subname {
  font-variation-settings: "wght" 700;
  color: #506072;
}

.ticket__body {
  padding: 1rem 1.25em 1.25em;
}

.ticket__route {
  font-variation-settings: "wght" 300;
  font-size: 2em;
  line-height: 1.1;
}

.ticket__description {
  margin-top: .5em;
  font-variation-settings: "wght" 350;
  font-size: 1.125em;
  color: #506072;
}

.ticket__timing {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem 0;
  border-top: 2px solid #9facbc;
  border-bottom: 2px solid #9facbc;
  text-align: left;
}

.ticket__timing p {
  margin: 0 1rem 0 0;
  padding-right: 1rem;
  border-right: 2px solid #9facbc;
  line-height: 1;
}

.ticket__timing p:last-child {
  margin: 0;
  padding: 0;
  border-right: 0;
}

.ticket__small-label {
  display: block;
  margin-bottom: .5em;
  font-variation-settings: "wght" 300;
  font-size: .875em;
  color: #506072;
}

.ticket__detail {
  font-variation-settings: "wght" 700;
  font-size: 1.25em;
  color: #424f5e;
}

.ticket__admit {
  margin-top: 2rem;
  font-size: 2.5em;
  font-variation-settings: "wght" 700, "wdth" 85;
  line-height: 1;
  color: #657990;
}

.ticket__fine-print {
  margin-top: 1rem;
  font-variation-settings: "wdth" 75;
  color: #666;
}

.ticket__barcode {
  margin-top: 1.25em;
  width: 299px;
  max-width: 100%;
}

@media (min-width: 36em) {
  .ticket-wrap {
    margin-bottom: 4em;
    text-align: center;
  }

  .ticket {
    margin: 0 auto;
    transform: rotate(6deg);
  }

  .ticket__header {
    margin: 0;
    padding: 3.5em;
  }

  .ticket__body {
    padding: 3rem 2em 2em;
  }

  .ticket__detail {
    font-size: 1.75em;
  }

  .ticket__admit {
    margin-top: 2rem;
  }
}

@supports (display: grid) {
  @media (min-width: 72em) {
    .ticket-info,
    .ticket-wrap {
      align-self: center;
    }

    .ticket-wrap {
      order: 2;
      margin-bottom: 0;
    }

    .ticket-info {
      order: 1;
    }
  }
}